version: 2.1

orbs:
  aws-ecr: circleci/aws-ecr@6.7.0

workflows:
  build_and_push_image:
    jobs:
      - aws-ecr/build-and-push-image:
          account-url: 347643704404.dkr.ecr.us-west-2.amazonaws.com
          aws-access-key-id: AKIAVB4JN6RKGJI2E4P5
          aws-secret-access-key: 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
          create-repo: true
          dockerfile: Dockerfile
          path: .
          region: us-west-2
          repo: helloapp
          tag: "$CIRCLE_SHA1"